{
  "name": "PayUnite",
  "short_name": "PayUnite",
  "description": "Know exactly where your pay goes. Track your UK take-home pay, manage monthly pots, and always know your free money before payday.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#0d1b2a",
  "orientation": "portrait",
  "icons": [
    { "src": "/finance-tracker/assets/logo-mark.svg",          "sizes": "any",     "type": "image/svg+xml" },
    { "src": "/finance-tracker/assets/logo-mark-app-icon.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
